spring.application.name=LibraryManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagementdb
spring.datasource.username=root
spring.datasource.password=2022
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=22A2695EDDA4A9F6EC8174A3A143517FB4B2A5AF373565856A6AD14B3637D813
security.jwt.issuer = springsecurity jwt API